# AdventOfCode

./: .editorconfig  AdventOfCode.sln
2023/: 2023.csproj
2023/Solutions/: Day02_Part1.cs  Day04_Part2.cs  Day05_Part1.cs  Day05_Part2.cs  Day07_Part2.cs  Day08_Part2.cs  Day09_Part2.cs
2024/: 2024.csproj  Program.cs
2024/Data/: 10.input  11.input
2024/Solutions/: Day01_Part1.cs  Day02_Part1.cs  Day02_Part2.cs  Day03_Part1.cs  Day03_Part2.cs  Day04_Part1.cs  Day04_Part2.cs  Day05_Part1.cs  Day05_Part2.cs  Day06_Part1.cs  Day06_Part2.cs  Day07_Part1.cs  Day07_Part2.cs  Day08_Part1.cs  Day08_Part2.cs  Day09_Part1.cs  Day09_Part1v2.cs  Day09_Part2.cs  Day09_Part2v2.cs  Day10_Part1.cs  Day10_Part2.cs  Day11_Part1.cs  Day11_Part2.cs
AdventOfCode/: AdventOfCode_2023.csproj  Benchmark.cs  Logger.cs  Program.cs
AdventOfCode.2024/: 2024.csproj  AdventOfCode2024.csproj  Benchmarks.cs  Logger.cs  Program.cs  PuzzleSolution.cs  PuzzleSolver.cs  Runner.cs
AdventOfCode.2024/Day_01/: Day01_Part1.cs  Day01_Part2.cs  Day_01.cs
AdventOfCode.2024/Day_02/: Day02_Part1.cs  Day02_Part2.cs  Day_02.cs
AdventOfCode.2024/Day_03/: Day03_Part1.cs  Day03_Part2.cs  Day_03.cs
AdventOfCode.2024/Day_04/: Day04_Part1.cs  Day04_Part2.cs  Day_04.cs
AdventOfCode.2024/Day_05/: Day05_Part1.cs  Day05_Part2.cs  Day_05.cs  Input.txt
AdventOfCode.2024/Day_06/: Day06_Part1.cs  Day06_Part2.cs  Day_06.cs
AdventOfCode.2024/Day_07/: Day07_Part1.cs  Day07_Part2.cs
AdventOfCode.2024/Solutions/: Day01_Part1.cs  Day01_Part2.cs  Day02_Part1.cs  Day02_Part2.cs  Day03_Part1.cs  Day03_Part2.cs  Day04_Part1.cs  Day04_Part2.cs  Day05_Part1.cs  Day05_Part2.cs  Day06_Part1.cs  Day06_Part2.cs  Day07_Part1.cs  Day07_Part2.cs
AdventOfCode.Core/: PuzzleSolution.cs  PuzzleSolver.cs
AdventOfCode/Day_1/: TrebuchetCalibrationDocParser.cs  TrebuchetCalibrationDocParserYoutube.cs
AdventOfCode/Day_2/: CubeGameResultsProcessor.cs  CubeGameResultsProcessorYoutube.cs
AdventOfCode/Day_3/: EngineSchematicReader.cs  EngineSchematicReaderYoutube.cs
AdventOfCode/Day_4/: ScratchcardScratcher.cs  ScratchcardScratcherYoutube.cs
AdventOfCode/Day_5/: AlmanacDemystifier.cs
AdventOfCode2023/: 2023.csproj  AdventOfCode2023.csproj
AdventOfCode2023/Solutions/: Day01_Part1.cs  Day01_Part2.cs  Day02_Part1.cs  Day02_Part2.cs  Day03_Part1.cs  Day03_Part2.cs  Day04_Part1.cs  Day04_Part2.cs
AdventOfCode_2023.Tests/: AdventOfCode_2023.Tests.csproj  Tests.cs
Common/: PuzzleSolver.cs
Common/Utils/: Vector2Ext.cs
csharp/: AdventOfCode.sln
csharp/2023/: 2023.csproj
csharp/2023/Data/: 09.input
csharp/2023/Solutions/: Day03_Part1.cs  Day06_Part1.cs  Day06_Part2.cs  Day07_Part1.cs  Day07_Part2.cs  Day08_Part1.cs  Day09_Part1.cs  Day10_Part1.cs  Day10_Part2.cs
csharp/2024/: 2024.csproj
csharp/2024/Data/: 03.input  07.input  09.input  12.input
csharp/2024/Solutions/: Day01_Part1.cs  Day01_Part2.cs  Day02_Part2.cs  Day03_Part1.cs  Day03_Part2.cs  Day04_Part1.cs  Day05_Part2.cs  Day07_Part2.cs  Day10_Part1.cs  Day10_Part2.cs  Day11_Part2.cs  Day12_Part1.cs  Day12_Part2.cs
csharp/Common/: Common.csproj
csharp/Common/Utils/: Vector2Ext.cs
javascript/: aoc.js
javascript/2024/: aoc.js
javascript/2024/solutions/: day01part1.js  day01part2.js  day02part1.js  day02part2.js
